mat-sidenav-container {
  margin: 0;
  width: 100%;
  height: 100%;
}

mat-sidenav {
  overflow-x: hidden;
  display: grid;
  grid-gap: 8px;
  grid-template-columns: 1fr 1fr;
  width: 50%;
  max-width: 600px;
  min-width: 400px;
  padding: 8px;
  align-items: center;
}

mat-sidenav .cols-2 {
  grid-column: 1/3;
}

mat-sidenav mat-checkbox {
  padding-top: 5px;
  padding-bottom: 5px;
}

mat-sidenav .add-button {
  justify-self: end;
}

.sidenav-fab {
  position: absolute;
  z-index: 5;
}

gridster-item div.button-holder {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

gridster-item .item-buttons {
  position: absolute;
  top: 0;
  right: 0;
}

gridster-item .gridster-item-content {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
}

:host {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.destroy-button {
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 100;
}
